twitter_poc/MainWindow.xaml

<Window x:Class="twitter_poc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:twitter_poc"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Button Style="{StaticResource buttonStyle}" Command="{Binding QuickLogin}" Content="QuickLogin"/>-->
                <Button Style="{StaticResource buttonStyle}" Name="LoginButton" Command="{Binding Login}" Content="UserLogin"/>
                <TextBox MinWidth="100" Height="38" Text="{Binding Pin}"/>
                <Button Style="{StaticResource buttonStyle}" Command="{Binding Verify}" Content="Verify"/>

            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Id : "/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=User.Id}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Name : "/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=User.Name}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Screen name : "/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=User.ScreenName}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Protected : "/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=User.IsProtected}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Followers : "/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=User.FollowersCount}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Following : "/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=User.FriendsCount}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Likes : "/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=User.FavouritesCount}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Geo enabled : "/>
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=User.IsGeoEnabled}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Tweets : "/>
                <Label Grid.Row="8" Grid.Column="1" Content="{Binding Path=User.StatusCount}"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Location  : "/>
                <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=User.Location}"/>
            </Grid>


            <Button Command="{Binding GetFollowers}" Content="Get Followers"/>
            <Button Command="{Binding GetTimeline}" Content="Get Timeline"/>
            <Button Command="{Binding GetMention}" Content="Get Mention"/>
            <Button Command="{Binding GetMessages}" Content="Get Messages"/>
            <Button Command="{Binding GetRetweetsOfMe}" Content="Get Retweets Of Me"/>

            <Label Content="Search Query"/>
            <TextBox Text="{Binding Query}"/>
            <Button Command="{Binding Search}" Content="Search"/>

            <Label Content="Search Replies to Tweet ID"/>
            <TextBox Text="{Binding TweetId}"/>
            <Button Command="{Binding SearchRepliesToId}" Content="Search Replies to Tweet ID"/>

            <Label Content="Search User and Timeline by username"/>
            <TextBox Text="{Binding UserName}"/>
            <Button Command="{Binding SearchUser}" Content="Search"/>

            <Label Content="Search trend by woeid"/>
            <TextBox Text="{Binding Woeid}"/>
            <Button Command="{Binding SearchTrendByWoeid}" Content="Search Trends"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Users}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="Auto" Header="ScreenName" DisplayMemberBinding="{Binding ScreenName}"/>
                        <GridViewColumn Width="Auto" Header="Followers" DisplayMemberBinding="{Binding FollowersCount}"/>
                        <GridViewColumn Width="Auto" Header="Following" DisplayMemberBinding="{Binding FriendsCount}"/>
                        <GridViewColumn Width="Auto" Header="Likes" DisplayMemberBinding="{Binding FavouritesCount}"/>
                        <GridViewColumn Width="Auto" Header="Status" DisplayMemberBinding="{Binding StatusCount}"/>
                        <GridViewColumn Width="Auto" Header="Location" DisplayMemberBinding="{Binding Location}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView Grid.Row="1" ItemsSource="{Binding Tweets}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="Auto" Header="Username" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text}"/>
                        <GridViewColumn Width="Auto" Header="Likes" DisplayMemberBinding="{Binding Likes}"/>
                        <GridViewColumn Width="Auto" Header="Retweets" DisplayMemberBinding="{Binding Retweets}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="2" ItemsSource="{Binding Trends}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="Auto" Header="URL" DisplayMemberBinding="{Binding URL}"/>
                        <GridViewColumn Width="Auto" Header="Query" DisplayMemberBinding="{Binding Query}"/>
                        <GridViewColumn Width="Auto" Header="Promoted Content" DisplayMemberBinding="{Binding PromotedContent}"/>
                        <GridViewColumn Width="Auto" Header="TweetVolume" DisplayMemberBinding="{Binding TweetVolume}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="3" ItemsSource="{Binding Messages}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="Auto" Header="Created at" DisplayMemberBinding="{Binding CreatedAt}"/>
                        <GridViewColumn Width="Auto" Header="Sender id" DisplayMemberBinding="{Binding SenderId}"/>
                        <GridViewColumn Width="Auto" Header="Sender screenname" DisplayMemberBinding="{Binding SenderScreenname}"/>
                        <GridViewColumn Width="Auto" Header="Recipient id" DisplayMemberBinding="{Binding RecipientId}"/>
                        <GridViewColumn Width="Auto" Header="Recipient screenname" DisplayMemberBinding="{Binding RecipientScreenname}"/>
                        <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>

    
</Window>
